<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            div p:first-child
            >> div 태그 중에 하위 요소가 p인 태그 ( 자손 ) : first-child 구조 찾기
            >> :first-child : 가장 첫 번째가 p인 경우 탐색

            >> div 하위 요소 : div p p 순으로 작성
            div의 모든 자손 중 첫 번째 자식이고 p인 태그를 선택 > 적용 대상이 없음 
            -> div가 첫 번째 자식이기 때문.
        */

        div p:first-child {
            color: red;
            font-size: xx-large;
        }

        /* 
            div p:first-of-type
            >> div 태그 중에 하위 요소가 p인 태그 ( 자손 ) : first-of-type 구조 찾기
            >> :first-child : p태그 중 가장 첫 번째를 탐색

            >> div 하위 요소 : div p p 순으로 작성
            >> 특정 태그 : "p" 이기 때문에 p 태그를 기준으로 순서를 정의
        */

        div p:first-of-type {
            color: blue;
            font-size: xx-large;
        }

        /* 
            태그명:first-child : 태그명이면서 "and" 동시에 첫 번째 요소
            태그명:first-of-type : 태그명 중에서 첫 번째 요소 ( or )
        */

        input[type="text"]:first-of-type {
            border: 10px solid black;
        }


    </style>
</head>
<body>
     <h1> 구조 가상 클래스 연습 </h1>
    <div>
        <div>
            test1
        </div>
        <p>
            test2
        </p>
        <p>
            test3
        </p>
    </div>

    <input type="text">
    <input type="text">
    <input type="password">
</body>
</html>