<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06_css_A</title>
    <style>
        a {
            text-decoration: none;
        }

        #blue {
            background-color: rgb(0, 136, 254);
            color: white; 
            width: 150px;
            height: 50px;
            padding: 10px 25px; /* padding : 백그라운드와 글자 사이의 거리 */
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        #dark {
            background-color: rgb(73, 78, 86);
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }

        /* 
            a 태그의 link 의 경우 5가지 상태
        */
        
        /*
            1. : link : 한번도 링크를 방문하지 않은 상태, 기본 상태
            2. : visited : 한번이라도 링크를 방문한 상태
            3. : hover : 마우스가 링크 위로 올라간 상태
            4. : active : 마우스가 링크를 클릭하고 있는 상태
            5. : focus : 키보드나 마우스가 이벤트 또는 다른 형태로 태그의 포커스가 되어있는 상태
        */

        /* a 태그 중에 id="test" 인 태그를 선택 */
        /* 태그 상태를 선택할 때 : (콜론)을 사용 */
           
        a#test:link {
            color: olive;
        }

        a#test:visited {
            color: brown;
        }

        a#test:hover {
            color: coral;
            text-decoration: underline;
        }
        
        a#dark:active {
            color: black;
        }

        a#blue:link {
            color: black;
        }

        /* 예제 exam )
        기본 형태 / 방문을 한 상태 > 파란 버튼
        누르고 있거나 / 마우스 올라온 상태 > 검은 버튼 */


        a#exam:link,  a#exam:visited {
            background-color: rgb(0, 136, 254); /* 배경색 */
            color: white; /* 글자색 */
            width: 150px; /*  */
            height: 50px;
            padding: 10px 50px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }

        a#exam:hover {
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 50px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }

        a#exam:active {
            background-color: skyblue;
            color: white;
            width: 150px;
            height: 50px;
            padding: 10px 50px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }


        
    </style>
</head>
<body>
    <a id="normal" href="#"> 링크 버튼 1 </a><br><br>
    <a id="blue" href="#"> 링크 버튼 2 </a><br><br>
    <a id="dark" href="#"> 링크 버튼 3 </a><br>
    <br><br>
    <a id="test" href="#2"> 버튼 연습 </a> 
    <br><br><br>
    <a id="exam" href="#3"> 링크 버튼 </a>
</body>
</html>