<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao</title>
    <style>
        #login {
            background-color: yellow;
            color: black;
            width: 300px;
            height: 50px;
            padding: 10px 50px;
            font-size: 20px;            
            letter-spacing: 1px;   
            border: none;         
        }
        
        #QR {
            background-color: rgb(211, 211, 211);
            color: black;
            width: 300px;
            height: 50px;
            padding: 10px 50px;
            font-size: 20px;
            letter-spacing: 1px;     
            border: none;       
        }
        

    </style>

</head>
<body>   
    <!--   
    
    <div><h1>kakao</h1></div> -->
    
    <fieldset>
        <!-- <div id="padding1"> 카카오메일 아이디, 이메일, 전화번호 </div> -->
        <!-- <div id="idpw"> 
            <p><input type="text" placeholder="카카오메일 아이디, 이메일, 전화번호" required></p> 
            <p><input type="password" placeholder="비밀번호" required></p> 
        </div>-->
            
       <!-- <div>
            <div id="login"> 로그인 </div>
            <div id="QR"> QR코드 로그인 </div> -->
            
            <!-- <p><input type="submit" id="login" value="로그인"></p>  
            <p></p>
            <p><input type="submit" id="QR" value="QR코드 로그인"></p>-->

       <!-- </div>     
        
        <div id="1">
            <input type="submit" value="회원가입">
            <input type="submit" value="계정 찾기">
            <input type="submit" value="비밀번호 찾기">  
        </div>  
    </fieldset>

    <fieldset>
        <div id="2">
            <input type="submit" value="이용약관">
            <input type="submit" value="개인정보 처리방침">
            <input type="submit" value="운영정책">
            <input type="submit" value="고객센터">
            <input type="submit" value="공지사항">
            <input type="submit" value="한국어">
            <p>Copyright KaKao Corp. All right reserved.</p>
        </div>
    </fieldset>

--> 
</body>
</html>