<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #header {
        padding: 5px;
        margin: 0px 30px;
    }

    #HEP {
        margin: 10px 1px 0px 0px;
    }

    #hanbit {
        margin: 0px 0px 0px 0px;
    }

    .coding {
        float: left;
        margin: 0px 20px;
    }

    option {
        letter-spacing: 20px;
    }

    .gum {
        float: right;
    }

    .gaeyo {
        float: left;
    }

    img {
        width: 430px;
        height: 280px;
    }

    .cate {
        /* float: right;
        margin: 0;
        padding: 0;
        text-align: center;
        text-decoration: none;
        color: black;  */

        
            text-decoration: none;
            color: black;
            padding: 20px;
           
            float: right;
            text-align: center;
            
        
        
            
    }

    .center {
        text-align: center;
        color: gray;
    }

    .center- {
        color: black;
    }

    #content {
        margin-bottom: 100px;
    }

    #footer {
        margin-top: 100px;
        clear: both;
    }

    

    

</style>
<body>
    <div input type="box" id="box">
        <div id="header">
            <h2 id="HEP">HTML5 Example Preview</h2>
            <h6 id="hanbit">한빛아카데미</h6>
        </div>
        
        <br/>
        <hr/>

        <div id="dropdown">

            <select class="coding">
                <option value="1">HTML</option>
                <option value="2">데이터</option>
                <option value="3">데이터</option>
                <option value="4">데이터</option>
                <option value="5">데이터</option>
            </select>

            <select class="coding">
                <option value="1">CSS3</option>
                <option value="2">데이터</option>
                <option value="3">데이터</option>
                <option value="4">데이터</option>
                <option value="5">데이터</option>
            </select>

            <select class="coding">
                <option value="1">JavaScript</option>
                <option value="2">데이터</option>
                <option value="3">데이터</option>
                <option value="4">데이터</option>
                <option value="5">데이터</option>
            </select>
                    
            <input type="button" value="검색" class="gum"><input type="text" class="gum">
            
        </div>

        <br/>
        <hr/>

        <div id="content">
            <div class="gaeyo">
                <h3>HTML5 개요와 활용</h3>
                <h6>2019년 02월 14일</h6>
                <img src="test.jpg" alt="이미지가 없습니다">
                <h6>테스트데이터</h6>
            </div>

            <div class="cate">
                <ul>
                    <li><a href="#">카테고리</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>

                <ul>
                    <li><a href="#">최근 글</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
                
            </div>
            
            
            
        </div>

        <br/>
        <hr/>
    
        <div id="footer">
            <h6>IT Cookbook HTML5 Progrmming</h6>    
        </div>
        
    </div>

   
    

        
</body>
</html>