<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11번가</title>

    <style>
        #main {
            border: 1px solid black;
            width: 500px;
            margin: auto;
            padding: 10px
        }

        #logo {
            text-align: center;
            padding: 30px;
        }

        #id {
            width: 500px;
            padding: 0px;            
            height: 50px;
            font-size: large;     
            border-radius: 4px;    
            border-bottom: none;    
                  
        }

        #pw {
            width: 500px;
            padding: 0px;            
            height: 50px;
            font-size: large;     
            border-radius: 4px;                            
        }

        #loginBtn {
            background-color: red;
            width: 500px;
            padding: 15px;
            font-size: large;
            border: 0px;
            border-radius: 3px;
            color: white;            
        }

        #idpw {
            padding: 0px 0px 15px;
        }

        .hr {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 12px;
            margin: 8px 0px;
        }

        .hr::before,
        .hr::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }

        #continue {
            padding: 10px 0px 30px 0px;            
        }

        #logo {
            text-align: center;
        }

        .hr {
            padding: 0px 0px 10px 0px;
        }

        #picture {
            text-align: center;
        }

        #bottom {
            padding: 15px 0px 60px 0px;
            text-align: center;
        }

        #btmbanner {
            padding: 0px 0px 15px 0px;
            width: 2px;       
        }

        #copyright {
            text-align: center;
        }

        .joinTag:link {
            color: black;
            text-decoration-line: none;            
        }

        #uu {
            margin: auto;
        }

        #btmbanner {
            margin: auto;
        }

        

        



    </style>

</head>
<body>
    
    <div id="main">

        <div id="logo">
            <a href="#">
                <svg width="88" height="38" viewBox="0 0 88 38" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient x1="0%" y1="40.651%" x2="100%" y2="59.349%" id="fvt754issa">
                            <stop stop-color="#FF5A2E" offset="0%"/>
                            <stop stop-color="#FF0038" offset="51.956%"/>
                            <stop stop-color="#FF00EF" offset="100%"/>
                        </linearGradient>
                    </defs>
                <path d="M10.253 0 0 8.078v4.519h4.496L9.48 8.69v28.565l.742.744h4.834l.739-.745V.745L15.052 0 10.253 0zm58.72 0H48.116l-.74.746v4.858l.741.743h18.242L78.948 19l-12.59 12.654H37.903V.744L37.16.002 32.36 0 22.11 8.078v4.519h4.495l4.984-3.906v28.565l.73.732.012.012h36.644l18.904-19L68.974 0z" fill="url(#fvt754issa)" fill-rule="evenodd"/>
                </svg>
            </a>
        </div>

        <div id="idpw">
            <input type="text" id="id" placeholder="아이디 입력"/>
                <br/>
            <input type="password" id="pw" placeholder="비밀번호 8자~20자"/>
        </div>

        <div>
            <button type="button" id="loginBtn">로그인</button>
        </div>

        <div id="continue">
            <input type="checkbox">로그인 상태 유지
        </div>
        
        <div class="hr">또는 SNS 아이디로 로그인</div>

        <div id="picture">

            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <mask id="mask0_944_4971" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="12" y="13" width="20" height="19">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2222 13.7407H31.719V31.6527H12.2222V13.7407Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_944_4971)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.9706 13.7407C16.5863 13.7407 12.2222 17.1911 12.2222 21.4474C12.2222 24.2178 14.0714 26.6462 16.8468 28.0047C16.6429 28.7659 16.1087 30.7624 16.0014 31.1896C15.8693 31.7197 16.1958 31.7126 16.4094 31.5701C16.5771 31.4581 19.0808 29.7561 20.1614 29.0213C20.7472 29.1084 21.3522 29.1544 21.9706 29.1544C27.3546 29.1544 31.7191 25.7037 31.7191 21.4474C31.7191 17.1911 27.3546 13.7407 21.9706 13.7407" fill="#381E1F"/>
                </g>
                </svg>
                
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                    <path d="M13.4976 14.5604H19.398C19.398 14.5604 24.7578 22.6583 24.9173 22.8759C25.0773 23.0931 25.097 22.8759 25.097 22.8759C24.85 21.6219 24.5818 21.0591 24.5818 19.0567V14.5604H30.4598V29.5602H24.582C24.582 29.5602 19.332 21.8943 19.173 21.6825C19.0151 21.4708 18.9944 21.6825 18.9944 21.6825C19.1963 22.7176 19.3755 22.8907 19.3755 24.6863V29.5602H13.4976V14.5604Z" fill="#00C73C"/>
            </svg>      
            
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M29.9446 17.4958H14.0557V13.4445H29.9446V17.4958ZM24.2838 30.5556H19.7165V18.7657L24.2838 21.0858V30.5556Z" fill="#3617CE"/>
            </svg>

            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <mask id="mask0_944_4932" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="13" y="10" width="18" height="22">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0537 10.0558H30.0585V31.3118H13.0537V10.0558Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_944_4932)">
                </g>
                <g clip-path="url(#clip0_944_4932)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9778 13.5353C24.2966 14.3579 23.1527 14.9748 22.2401 14.9748C22.1373 14.9748 22.0344 14.962 21.9702 14.9491C21.9573 14.8977 21.9316 14.7435 21.9316 14.5892C21.9316 13.5353 22.4586 12.507 23.037 11.8515C23.7696 10.9903 24.9907 10.3476 26.0061 10.3091C26.0318 10.4248 26.0447 10.5661 26.0447 10.7075C26.0447 11.7487 25.5948 12.7898 24.9778 13.5353ZM20.5079 30.1441C20.0498 30.3409 19.6157 30.5273 19.0268 30.5273C17.7671 30.5273 16.8931 29.3705 15.8906 27.9567C14.7209 26.2857 13.7698 23.7022 13.7698 21.2601C13.7698 17.327 16.3276 15.2447 18.8468 15.2447C19.5821 15.2447 20.254 15.5144 20.8514 15.7541C21.3296 15.946 21.7601 16.1188 22.1373 16.1188C22.4644 16.1188 22.8721 15.9577 23.3473 15.7699C24.0109 15.5076 24.8063 15.1933 25.6976 15.1933C26.2632 15.1933 28.3326 15.2447 29.695 17.1984C29.6872 17.2045 29.6705 17.2155 29.6463 17.2315C29.311 17.4528 27.5228 18.6333 27.5228 21.0544C27.5228 24.0493 30.132 25.1161 30.222 25.1418C30.2197 25.1476 30.2144 25.164 30.2059 25.1902C30.1201 25.4557 29.7112 26.7212 28.8338 28.0081C27.9727 29.242 27.0601 30.5016 25.6976 30.5016C25.0261 30.5016 24.5982 30.3121 24.1564 30.1165C23.685 29.9077 23.1977 29.6918 22.3815 29.6918C21.5609 29.6918 21.0194 29.9244 20.5079 30.1441Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_944_4932">
                <rect width="16.4522" height="20.2182" fill="white" transform="translate(13.7698 10.3091)"/>
                </clipPath>
                </defs>
            </svg>

            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <mask id="mask0_944_4943" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="16" y="13" width="15" height="19">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.686 13.4976H30.0586V31.3118H16.686V13.4976Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_944_4943)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.3483 22.3294C25.2069 22.3294 26.2932 21.1786 26.2932 19.6775V19.6272C26.2932 17.901 25.1343 16.9752 23.276 16.9752H20.4037V22.3294H23.3483ZM16.686 15.4238C16.686 14.3482 17.507 13.4976 18.5447 13.4976H23.5895C27.6206 13.4976 30.0587 15.9741 30.0587 19.5519V19.6022C30.0587 23.6554 27.0171 25.7571 23.2275 25.7571H20.4037V29.3849C20.4037 30.4609 19.5828 31.3118 18.5447 31.3118C17.507 31.3118 16.686 30.4609 16.686 29.3849V15.4238Z" fill="#FA2828"/>
                </g>
            </svg>

            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <path d="M19.2774 32.597V22.103H17.1111V18.4871H19.2779V16.3154C19.2779 13.365 20.5005 11.6111 23.9757 11.6111H26.869V15.228H25.0606C23.7076 15.228 23.6184 15.7335 23.6184 16.6767L23.6129 18.4866H26.8889L26.5058 22.1025H23.6129V32.597H19.2774Z" fill="#1877F2"/>
            </svg>

            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="44" height="44" rx="22" fill="#F8F8F8"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.9667 32.7556C28.9667 33.97 27.899 34.9556 26.5834 34.9556H17.0501C15.7345 34.9556 14.6667 33.97 14.6667 32.7556V11.9778C14.6667 10.7634 15.7345 9.77783 17.0501 9.77783H26.5834C27.899 9.77783 28.9667 10.7634 28.9667 11.9778V32.7556Z" fill="white" stroke="#333333" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2668 13.6279H22.9168Z" fill="white"/>
                <path d="M21.2668 13.6279H22.9168" stroke="#333333" stroke-linecap="round" stroke-linejoin="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6667 29.0889H28.6001Z" fill="white"/>
                <path d="M14.6667 29.0889H28.6001" stroke="#333333" stroke-linecap="round" stroke-linejoin="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2531 32.0266C22.2531 31.7539 22.0326 31.5334 21.7599 31.5334C21.4873 31.5334 21.2668 31.7539 21.2668 32.0266C21.2668 32.2992 21.4873 32.5197 21.7599 32.5197C22.0326 32.5197 22.2531 32.2992 22.2531 32.0266Z" fill="#333333" stroke="#333333" stroke-opacity="0.2" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </div>

    <div id="uu">

        <div id="bottom">
            <a href="#" class="joinTag">아이디찾기</a>
            <a href="#" class="joinTag">비밀번호찾기</a>
            <a href="#" class="joinTag">비회원 주문조회</a>
            <a href="#" class="joinTag">회원가입</a>
        </div>

        <div id="btmbanner">
            <img src="img/banner.png.png" alt="이미지가없습니다" width: 500px; height: 100px; />
        </div>
            
        

        

    </div>
    
</body>
</html>